{
  "name": "archive-store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "scripts/start.cmd",
    "stop": "scripts/end.cmd",
    "dev": "vite --config config/vite.config.js",
    "dev:api": "node server/local-api.js",
    "db:start": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/start-local-db.ps1",
    "db:stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/stop-local-db.ps1",
    "build": "vite build --config config/vite.config.js",
    "preview": "vite preview --config config/vite.config.js",
    "check:syntax": "node --check config/vite.config.js && node --check server/local-api.js",
    "test": "vitest run",
    "test:jest": "jest --config jest.config.cjs",
    "firebase:login": "firebase login",
    "firebase:projects": "firebase projects:list",
    "firebase:use": "firebase use --add",
    "firebase:emulators": "firebase emulators:start --config firebase/firebase.json --only auth,firestore,storage,hosting",
    "firebase:deploy": "npm run build && firebase deploy --config firebase/firebase.json",
    "firebase:deploy:hosting": "npm run build && firebase deploy --config firebase/firebase.json --only hosting",
    "firebase:deploy:rules": "firebase deploy --config firebase/firebase.json --only firestore:rules,storage"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^11.1.0",
    "lucide-react": "^0.468.0",
    "multer": "^2.2.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "babel-jest": "^30.4.1",
    "babel-plugin-transform-import-meta": "^3.0.0",
    "firebase-tools": "^15.22.4",
    "jest": "^30.4.2",
    "vitest": "^4.1.9"
  }
}
